Sample_0131-02-11.fastq		01_131_1	131	1	glioblastoma
Sample_0131-02-17.fastq		02_131_2	131	2	glioblastoma
Sample_0131-02-22.fastq		03_131_3	131	3	glioblastoma
Sample_0827-02-11.fastq		04_827_1	827	1	glioblastoma
Sample_0827-02-17.fastq		05_827_2	827	2	glioblastoma
Sample_0827-02-22.fastq		06_827_3	827	3	glioblastoma
Sample_1502_No1.fastq		07_1502_1	1502	1	glioblastoma
Sample_1502_No2.fastq		08_1502_2	1502	2	glioblastoma
Sample_1502_No3.fastq		09_1502_3	1502	3	glioblastoma
Sample_CB660-02-11.fastq		10_CB660_1	CB660	1	neuronal
Sample_CB660-02-17.fastq		11_CB660_2	CB660	2	neuronal
Sample_CB660-02-22.fastq		12_CB660_3	CB660	3	neuronal
Sample_G166-02-11.fastq		13_G166_1	G166	1	glioblastoma
Sample_G166-02-17.fastq		14_G166_2	G166	2	glioblastoma
Sample_G166-02-22.fastq		15_G166_3	G166	3	glioblastoma
Sample_G179-02-11.fastq		16_G179_4	G179	1	glioblastoma
Sample_G179-02-17.fastq		17_G179_5	G179	2	glioblastoma
Sample_G179-02-22.fastq		18_G179_6	G179	3	glioblastoma