32260860 reads; of these:
  32260860 (100.00%) were paired; of these:
    1790826 (5.55%) aligned concordantly 0 times
    29333224 (90.93%) aligned concordantly exactly 1 time
    1136810 (3.52%) aligned concordantly >1 times
    ----
    1790826 pairs aligned concordantly 0 times; of these:
      74067 (4.14%) aligned discordantly 1 time
    ----
    1716759 pairs aligned 0 times concordantly or discordantly; of these:
      3433518 mates make up the pairs; of these:
        2389596 (69.60%) aligned 0 times
        999786 (29.12%) aligned exactly 1 time
        44136 (1.29%) aligned >1 times
96.30% overall alignment rate
