35532667 reads; of these:
  35532667 (100.00%) were paired; of these:
    1722692 (4.85%) aligned concordantly 0 times
    32565227 (91.65%) aligned concordantly exactly 1 time
    1244748 (3.50%) aligned concordantly >1 times
    ----
    1722692 pairs aligned concordantly 0 times; of these:
      97298 (5.65%) aligned discordantly 1 time
    ----
    1625394 pairs aligned 0 times concordantly or discordantly; of these:
      3250788 mates make up the pairs; of these:
        2193624 (67.48%) aligned 0 times
        1010239 (31.08%) aligned exactly 1 time
        46925 (1.44%) aligned >1 times
96.91% overall alignment rate
