194882 reads; of these:
  194882 (100.00%) were paired; of these:
    86240 (44.25%) aligned concordantly 0 times
    104154 (53.44%) aligned concordantly exactly 1 time
    4488 (2.30%) aligned concordantly >1 times
    ----
    86240 pairs aligned concordantly 0 times; of these:
      351 (0.41%) aligned discordantly 1 time
    ----
    85889 pairs aligned 0 times concordantly or discordantly; of these:
      171778 mates make up the pairs; of these:
        162872 (94.82%) aligned 0 times
        6058 (3.53%) aligned exactly 1 time
        2848 (1.66%) aligned >1 times
58.21% overall alignment rate
