54681884 reads; of these:
  54681884 (100.00%) were paired; of these:
    2551290 (4.67%) aligned concordantly 0 times
    50212181 (91.83%) aligned concordantly exactly 1 time
    1918413 (3.51%) aligned concordantly >1 times
    ----
    2551290 pairs aligned concordantly 0 times; of these:
      148220 (5.81%) aligned discordantly 1 time
    ----
    2403070 pairs aligned 0 times concordantly or discordantly; of these:
      4806140 mates make up the pairs; of these:
        3288808 (68.43%) aligned 0 times
        1450290 (30.18%) aligned exactly 1 time
        67042 (1.39%) aligned >1 times
96.99% overall alignment rate
