52424494 reads; of these:
  52424494 (100.00%) were paired; of these:
    2256107 (4.30%) aligned concordantly 0 times
    48161272 (91.87%) aligned concordantly exactly 1 time
    2007115 (3.83%) aligned concordantly >1 times
    ----
    2256107 pairs aligned concordantly 0 times; of these:
      177280 (7.86%) aligned discordantly 1 time
    ----
    2078827 pairs aligned 0 times concordantly or discordantly; of these:
      4157654 mates make up the pairs; of these:
        2802543 (67.41%) aligned 0 times
        1291203 (31.06%) aligned exactly 1 time
        63908 (1.54%) aligned >1 times
97.33% overall alignment rate
