RR001_S1_L002_R1_001	RR001_S1_L002_R2_001	MekDD_1_1	1	MekDD
RR002_S2_L002_R1_001	RR002_S2_L002_R2_001	Aktmyr_1_2	1	Aktmyr
RR003_S3_L002_R1_001	RR003_S3_L002_R2_001	ARPE19_1_3	1	ARPE19
RR004_S4_L002_R1_001	RR004_S4_L002_R2_001	RasV12_1_4	1	RasV12
RR005_S5_L002_R1_001	RR005_S5_L002_R2_001	T53D4_1_5	1	T53D4
RR012_S49_L002_R1_001	RR012_S49_L002_R2_001	negclt_3_0	3	negclt
RR013_S50_L002_R1_001	RR013_S50_L002_R2_001	MekDD_3_1	3	MekDD
RR014_S51_L002_R1_001	RR014_S51_L002_R2_001	Aktmyr_3_2	3	Aktmyr
RR015_S52_L002_R1_001	RR015_S52_L002_R2_001	ARPE19_3_3	3	ARPE19
RR016_S53_L002_R1_001	RR016_S53_L002_R2_001	RasV12_3_4	3	RasV12
RR017_S54_L002_R1_001	RR017_S54_L002_R2_001	T53D4_3_5	3	T53D4
RROOO10_S10_L002_R1_001	RROOO10_S10_L002_R2_001	RasV12_2_4	2	RasV12
RROOO11_S11_L002_R1_001	RROOO11_S11_L002_R2_001	T53D4_2_5	2	T53D4
RROOO6_S6_L002_R1_001	RROOO6_S6_L002_R2_001	negclt_2_0	2	negclt
RROOO7_S7_L002_R1_001	RROOO7_S7_L002_R2_001	MekDD_2_1	2	MekDD
RROOO8_S8_L002_R1_001	RROOO8_S8_L002_R2_001	Aktmyr_2_2	2	Aktmyr
RROOO9_S9_L002_R1_001	RROOO9_S9_L002_R2_001	ARPE19_2_3	2	ARPE19